<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css?v=1.1.2'>
    <link rel='stylesheet' type='text/css' media='screen' href='font/css/all.css'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="css/animate.css" rel="stylesheet">
    <title>Online Tech Support</title>
  </head>
  <body >


    <div class="container-fluid">
  
      <div class="row " style="background-color: rgba(0, 0,0, 0.3);">
        <ul class="list-inline text-center">
          <li class="list-inline-item"><a class="text-light" href="tel:+254 (20) 222 7100"><i class="fas fa-phone fa-1x"></i> +254 (20) 222 7100</a></li>
          <li class="list-inline-item"><a class="text-light" href="tel:+254 (20) 222 7100"><i class="fas fa-mobile fa-1x"></i> +254 (72) 211 5116</a></li>
          <li class="list-inline-item"><a class="text-light" href="mailto:help@dewcis.com"><i class="fas fa-envelope fa-1x"></i> help@dewcis.com</a></li>
        </ul>
      </div>
  
  
        <div class="row">
        
        
        <nav class="navbar  navbar-expand-lg navbar-dark" id="mynav" style="background-color: rgba(0, 0,0, 0.3);">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="https://techsupport.dewcis.com/wp-content/uploads/2020/12/logonew.png" height="32">
          </a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-light" href="help.html" aria-current="page" href="#">Get Help Now</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" href="support.html">Support plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="learning.html">Learning</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">FAQ</a></li>
                  <li><a class="dropdown-item" href="#">Videos</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                  <li><a class="dropdown-item" href="#">Scrum</a></li>
                  </ul>
              </li>
            </ul>
            <form class="d-flex ">
              
              <input class="form-control me-2 myinput" type="search" autocomplete="on" list="wizards-list" placeholder="Search " aria-label="Search">
              <datalist id="wizards-list">
                
              </datalist>
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
        
        </div>

<!--plans-->
<div class="container">

    <div class="row">
        <div class="col-12">
        <h5 class="p-3 main-title">
                Choose the plan thatâ€™s right for you.
                <small class="text-muted">Downgrade or upgrade at any time.</small>
              </h5>


              <table class="table table-striped table-hover main-table">
                <thead>

                  <tr class="">
                    <td></td>
                    <td class="bg-info">Enterprise</td>
                    <td>Business</td>
                    <td>Individual</td>
                  </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td>Monthly price</td>
                        <td>$40</td>
                        <td>$10</td>
                       <td>$5</td>
                      
                      </tr>

                    <tr>
                      <td>Online Chat support</td>
                      <td><i class="fas fa-check text-info"></i></td>
                      <td><i class="fas fa-check text-info"></i></td>
                     <td><i class="fas fa-check text-info"></i></td>
                    
                    </tr>
                  
                    <tr>
                      <td>Ticket Assignment</td>
                      <td><i class="fas fa-check text-info"></i></td>
                      <td><i class="fas fa-check text-info"></i></td>
                     <td><i class="fas fa-check text-info"></i></td>
                    </tr>
                  
                    <tr>
                      <td>Call Support</td>
                      <td><i class="fas fa-check text-info"></i></td>
          
                    <td><i class="fas fa-check text-info"></i></td>
                    <td><i class="fas fa-times text-danger"></i></td>
                     </tr>
                  
                    <tr>
                      <td>24hr support</td>
                      <td><i class="fas fa-check text-info"></i></td>
                      <td><i class="fas fa-check text-info"></i></td>
                      <td><i class="fas fa-times text-danger"></i></td>
                    </tr>
                  
                    <tr>
                      <td>Email Support</td>
                      <td><i class="fas fa-check text-info"></i></td>
                      <td><i class="fas fa-check text-info"></i></td>
                     <td><i class="fas fa-check text-info"></i></td>
                    </tr>
                  
                    <tr>
                      <td>Hardware Support</td>
                      <td><i class="fas fa-check text-info"></i></td>
                      <td><i class="fas fa-check text-info"></i></td>
                     <td><i class="fas fa-check text-info"></i></td>
                    </tr>
                  
                  
                    <tr>
                      <td>Software Support</td>
                      <td><i class="fas fa-check text-info"></i></td>
                      <td><i class="fas fa-check text-info"></i></td>
                     <td><i class="fas fa-check text-info"></i></td>
                    
                    </tr>
                  
                    <tr>
                      <td>Faulty hardware pickup</td>
                      <td><i class="fas fa-check text-info"></i></td>
                      <td><i class="fas fa-times text-danger"></i></td>
                      <td><i class="fas fa-times text-danger"></i></td>
                    
                    </tr>
                  
                    <tr>
                      <td>Multichannel Capabilities</td>
                      <td><i class="fas fa-check text-info"></i></td>
                      <td><i class="fas fa-check text-info"></i></td>
                     <td><i class="fas fa-check text-info"></i></td>
                    </tr>
                  
                    <tr>
                      <td>After Support Services</td>
                      <td><i class="fas fa-check text-info"></i></td>
                      <td><i class="fas fa-check text-info"></i></td>
                     <td><i class="fas fa-check text-info"></i></td>
                    </tr>
                  
                    <tr>
                      <td>Preventive maintenance</td>
                    <td><i class="fas fa-check text-info"></i></td>
                    <td><i class="fas fa-times text-danger"></i></td>
                    <td><i class="fas fa-times text-danger"></i></td>
                     </tr>


                    <tr>
                        <td></td>
                      <td><button class="btn btn-info enta-activate">View</button></td>
                      <td><button class="btn btn-info busi-activate">View</button></td>
                      <td><button class="btn btn-info indv-activate">View</button></td>
                       </tr>
                  </tbody>
              </table>

              <table class="table table-striped table-hover enterprise d-none">
                <thead>
                  <tr>
                      <th>Qty of Machines</th>
                      <th>Price Per Month
        </th>
                      <th>Price Per Incident
        </th>
                  <th>Price Per Hour
                    <th>Plan
        </th>
        <th>
</th>
                  </tr>
                </thead>
        
                <tbody>
                
                  <tr>
                    <td>20 to 50</td>
                    <td>4,000.00</td>
                    <td>300	</td>
                   <td>100</td>
                   <td><button class="btn btn-info">Choose plan</button></td>
                  </tr>
                
                  <tr>
                    <td>51 to 80</td>
                    <td>7,500.00</td>
                    <td>300</td>
                   <td>100</td>
                   <td><button class="btn btn-info">Choose plan</button></td>
                  </tr>
                
                  <tr>
                    <td>81 to 120</td>
                    <td>10,000.00</td>
                    <td>300	</td>
                   <td>100</td>
                   <td><button class="btn btn-info">Choose plan</button></td>
                  </tr>
                  <tr>
                    <td>above 120</td>
                    <td>15,000.00</td>
                    <td>300</td>
                   <td>100</td>
                   <td><button class="btn btn-info">Choose plan</button></td>
                  </tr>

                </tbody>
              </table>
              <table class="table table-striped table-hover business d-none">
                <thead>
                  <tr>
                      <th>Qty of Machines</th>
                      <th>Price Per Month
        </th>
                      <th>Price Per Incident
        </th>
                  <th>Price Per Hour
        </th>
        <th>plans
</th>
                  </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <td>4 to 10</td>
                    <td>900</td>
                    <td>200</td>
                   <td>75</td>
                   <td><button class="btn btn-info">Choose plan</button></td>
                  </tr>
                <tr>
                    <td>11 to 20</td>
                    <td>1500</td>
                    <td>200</td>
                   <td>75</td>
                   <td><button class="btn btn-info">Choose plan</button></td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-striped table-hover individual d-none">
                <thead>
                  <tr>
                      <th>Qty of Machines</th>
                      <th>Price Per Month
        </th>
                      <th>Price Per Incident
        </th>
                  <th>Price Per Hour
        </th>

        <th>Plans
        </th>
                  </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <td>1 to 3
        </td>
                    <td>500</td>
                    <td>150</td>
                   <td>50</td>
                   <td><button class="btn btn-info">Choose plan</button></td>
                  </tr>
                </tbody>
              </table>
              
              <p class="text-center d-none p-btn"> <button class="btn-info"> View all plans</button></p>

        </div> 
    </div>

</div>



  
<!--plans-->
    </div>

      <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
          <div class="row">

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
              
                <img src="https://techsupport.dewcis.com/wp-content/uploads/2020/12/logonew.png" height="40">
              <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
           
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
              <h4 class="text-white">Contact Us</h4>
              <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  </p>
              
              <ul class="list-unstyled">
                <li class=""><a class="text-light" href="tel:+254 (20) 222 7100"><i class="fas fa-phone fa-1x"></i> +254 (20) 222 7100</a></li>
                <li class=""><a class="text-light" href="tel:+254 (20) 222 7100"><i class="fas fa-mobile fa-1x"></i> +254 (72) 211 5116</a></li>
                <li class=""><a class="text-light" href="mailto:help@dewcis.com"><i class="fas fa-envelope fa-1x"></i> help@dewcis.com</a></li>  
              </ul>
              
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
              <h4 class="text-white">Find Us on</h4>
              <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  </p>
              
              <ul class="list-inline ">
                <li class="list-inline-item "><a class="text-light" href="tel:+254 (20) 222 7100"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
                <li class="list-inline-item"><a class="text-light" href="tel:+254 (20) 222 7100"><i class="fab fa-facebook fa-2x"></i></a></li>
                <li class="list-inline-item"><a class="text-light" href="tel:+254 (20) 222 7100"><i class="fab fa-youtube fa-2x"></i></a></li>
                <li class="list-inline-item"><a class="text-light" href="tel:+254 (20) 222 7100"><i class="fab fa-instagram fa-2x"></i></a></li>
                <li class="list-inline-item"><a class="text-light" href="tel:+254 (20) 222 7100"><i class="fas fa-envelope fa-2x"></i></a></li>
                <li class="list-inline-item"><a class="text-light" href="tel:+254 (20) 222 7100"><i class="fas fa-location-arrow fa-2x"></i></a></li>
              
            </div>

          </div>
                  </div>
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
    <script src="js/scroll.js"></script>
      <script src="js/api.js"></script>
  </body>
</html>